<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp">

    <TextView
        android:id="@+id/textViewWinOrLose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:text="win or lose"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
         />


    <LinearLayout
        android:id="@+id/linearLayoutNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWinOrLose"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPlayerOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P1 Name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/textViewPlayerVSPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textViewPlayerVSPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textViewPlayerVSPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/textViewPlayerTwoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P2 Name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWinsLosesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutNames">

        <TextView
            android:id="@+id/textViewTotalWinsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total wins: "
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewTotalLosesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total loses: "
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutWinsLosesScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutWinsLosesText">

        <TextView
            android:id="@+id/textViewTotalWinsScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/____0"
            android:layout_marginEnd="70dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textViewTotalLosesScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/___0"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAnalyze"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/analyze"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"
        android:background="@drawable/background_dialog_button"
        android:textAllCaps="false"
        android:textColor="#F8F8F8" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutWinsLosesScores">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRematch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/rematch"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_dialog_button"
            android:textAllCaps="false"
            android:textColor="#F8F8F8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNewGame"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/new_game"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/background_dialog_button"
            android:textColor="#F8F8F8" />

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>