<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp">

    <TextView
        android:id="@+id/textViewWinnerOfTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:text="First place"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textViewTokensDialogWinnerOfTour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWinnerOfTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="tokens total + from tour"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/linearLayoutWinsLosesTextTourWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTokensDialogWinnerOfTour">

        <TextView
            android:id="@+id/textViewTotalWinsTextWinTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total wins: "
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewTotalLosesTextWinTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total loses: "
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutWinsLosesScoresWinTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutWinsLosesTextTourWinner">

        <TextView
            android:id="@+id/textViewTotalWinsScoreWinTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/____0"
            android:layout_marginEnd="70dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textViewTotalLosesScoreWinTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/___0"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

